PUBLIC_API_ENDPOINT=https://api.mail.lain.im/api

PUBLIC_APP_NAME=Workers Mail
PUBLIC_APP_VERSION=0.1.0
PUBLIC_APP_AUTHOR=shinosaki
PUBLIC_APP_PROJECT_URL=https://github.com/shinosaki/workers-mail
